<unk>	0
<s>	0
</s>	0
</h>	0
%	0
:	0
"	0
!	0
$	0
?	0
0	0
1	0
2	0
3	0
4	0
5	0
6	0
7	0
8	0
9	0
▁t	-0
▁a	-1
he	-2
in	-3
▁the	-4
re	-5
▁s	-6
▁c	-7
en	-8
ing	-9
er	-10
▁to	-11
nd	-12
is	-13
on	-14
it	-15
▁p	-16
▁w	-17
or	-18
▁f	-19
▁b	-20
es	-21
ed	-22
ha	-23
▁and	-24
▁o	-25
at	-26
al	-27
▁m	-28
ro	-29
▁in	-30
▁d	-31
an	-32
▁is	-33
ent	-34
▁ha	-35
▁l	-36
▁n	-37
▁re	-38
om	-39
▁of	-40
ic	-41
ar	-42
▁e	-43
ion	-44
le	-45
▁be	-46
us	-47
▁ne	-48
ct	-49
il	-50
ve	-51
▁are	-52
as	-53
un	-54
ut	-55
▁st	-56
▁for	-57
▁com	-58
ho	-59
▁g	-60
▁new	-61
▁has	-62
ity	-63
im	-64
ol	-65
id	-66
▁pro	-67
ra	-68
et	-69
ir	-70
ers	-71
ig	-72
▁lo	-73
ur	-74
op	-75
▁ex	-76
▁it	-77
ce	-78
ul	-79
ver	-80
ation	-81
▁he	-82
ak	-83
▁tha	-84
ect	-85
▁h	-86
▁res	-87
ts	-88
ment	-89
ill	-90
ay	-91
▁that	-92
ud	-93
ess	-94
am	-95
▁wit	-96
▁con	-97
▁their	-98
▁been	-99
any	-100
up	-101
▁comm	-102
her	-103
▁on	-104
▁de	-105
▁wor	-106
ad	-107
▁with	-108
ly	-109
ch	-110
▁loc	-111
ies	-112
▁pe	-113
▁local	-114
▁exp	-115
▁commun	-116
ople	-117
st	-118
▁people	-119
▁al	-120
if	-121
▁im	-122
ure	-123
und	-124
ge	-125
▁community	-126
▁was	-127
king	-128
▁imp	-129
ow	-130
ore	-131
▁te	-132
ort	-133
▁dis	-134
est	-135
iv	-136
ents	-137
▁an	-138
▁comp	-139
▁we	-140
ate	-141
▁have	-142
▁se	-143
ot	-144
▁sp	-145
▁ca	-146
▁stud	-147
ble	-148
igh	-149
▁en	-150
ter	-151
▁co	-152
▁v	-153
ake	-154
▁will	-155
▁sc	-156
▁pl	-157
▁at	-158
ff	-159
▁ho	-160
▁cha	-161
▁th	-162
ant	-163
qu	-164
▁many	-165
ear	-166
ive	-167
▁hel	-168
ac	-169
co	-170
▁fo	-171
du	-172
ial	-173
ected	-174
▁ab	-175
ug	-176
▁r	-177
se	-178
od	-179
th	-180
pp	-181
▁city	-182
▁help	-183
ome	-184
▁un	-185
▁by	-186
out	-187
▁caus	-188
▁they	-189
▁us	-190
▁as	-191
ie	-192
▁about	-193
cc	-194
▁wh	-195
ign	-196
▁inc	-197
and	-198
▁more	-199
all	-200
rom	-201
ark	-202
ind	-203
▁go	-204
▁expected	-205
ain	-206
red	-207
▁working	-208
▁from	-209
ust	-210
iz	-211
os	-212
res	-213
▁company	-214
▁pol	-215
▁but	-216
▁who	-217
reat	-218
▁y	-219
▁off	-220
ions	-221
▁its	-222
▁make	-223
▁le	-224
▁ad	-225
ren	-226
ich	-227
▁cl	-228
port	-229
um	-230
▁gro	-231
▁tra	-232
ue	-233
ist	-234
ors	-235
▁which	-236
ild	-237
og	-238
em	-239
▁resid	-240
end	-241
wn	-242
ient	-243
ard	-244
▁fe	-245
ugh	-246
act	-247
▁sa	-248
▁j	-249
▁bus	-250
▁ev	-251
▁rec	-252
ri	-253
vel	-254
▁so	-255
very	-256
▁being	-257
▁su	-258
ice	-259
▁study	-260
ld	-261
iness	-262
te	-263
▁ar	-264
get	-265
able	-266
▁sup	-267
ry	-268
ll	-269
▁out	-270
ide	-271
▁business	-272
art	-273
▁k	-274
▁work	-275
▁residents	-276
ther	-277
ists	-278
▁cont	-279
ful	-280
ous	-281
orm	-282
aking	-283
ong	-284
▁fam	-285
ations	-286
olog	-287
▁can	-288
▁sho	-289
▁up	-290
ities	-291
▁ra	-292
lo	-293
▁tech	-294
ag	-295
▁eff	-296
▁str	-297
▁techn	-298
▁disco	-299
fe	-300
ight	-301
▁famil	-302
▁op	-303
▁la	-304
▁ser	-305
ine	-306
ction	-307
ans	-308
▁chan	-309
age	-310
one	-311
ip	-312
▁team	-313
read	-314
▁prov	-315
ast	-316
▁inv	-317
▁found	-318
▁other	-319
als	-320
▁exc	-321
gether	-322
▁together	-323
ance	-324
▁find	-325
▁were	-326
▁impro	-327
▁des	-328
▁spe	-329
▁exper	-330
ings	-331
so	-332
▁or	-333
ime	-334
▁redu	-335
ning	-336
▁support	-337
▁ro	-338
lic	-339
▁students	-340
▁them	-341
own	-342
▁also	-343
▁prog	-344
▁over	-345
ram	-346
▁bu	-347
▁em	-348
▁br	-349
▁excit	-350
▁acc	-351
ology	-352
▁me	-353
ling	-354
▁produ	-355
velop	-356
▁pre	-357
▁develop	-358
ep	-359
ace	-360
ious	-361
ular	-362
▁group	-363
▁int	-364
▁all	-365
▁park	-366
ved	-367
ater	-368
ire	-369
ress	-370
▁tho	-371
▁plan	-372
▁technology	-373
▁year	-374
▁program	-375
▁scho	-376
▁att	-377
ack	-378
cial	-379
ck	-380
rough	-381
ence	-382
yst	-383
vern	-384
▁qu	-385
ase	-386
▁govern	-387
ass	-388
▁scient	-389
ating	-390
ated	-391
alth	-392
ition	-393
ward	-394
▁government	-395
▁way	-396
ise	-397
▁family	-398
▁some	-399
unt	-400
ub	-401
▁school	-402
▁improve	-403
cer	-404
ident	-405
▁area	-406
▁pop	-407
▁dif	-408
▁app	-409
ade	-410
▁health	-411
▁design	-412
▁excited	-413
ced	-414
ces	-415
▁ma	-416
▁need	-417
ific	-418
ature	-419
▁this	-420
ges	-421
▁impact	-422
▁get	-423
▁reduce	-424
▁hop	-425
▁art	-426
ety	-427
ving	-428
▁sign	-429
▁tr	-430
iron	-431
▁env	-432
hed	-433
ironment	-434
▁environment	-435
▁product	-436
▁mo	-437
▁incl	-438
▁rest	-439
▁cr	-440
form	-441
▁food	-442
▁jo	-443
▁popular	-444
▁scientists	-445
▁high	-446
▁made	-447
ering	-448
ult	-449
▁har	-450
▁loo	-451
ject	-452
▁lead	-453
▁af	-454
▁und	-455
▁build	-456
ystem	-457
▁includ	-458
▁sever	-459
▁see	-460
▁bo	-461
ach	-462
ised	-463
▁several	-464
▁event	-465
ife	-466
ution	-467
ke	-468
▁am	-469
ccess	-470
▁success	-471
▁polic	-472
▁open	-473
▁do	-474
▁import	-475
▁take	-476
▁pos	-477
ready	-478
▁already	-479
▁not	-480
▁own	-481
▁concer	-482
ks	-483
uld	-484
▁cons	-485
▁after	-486
ves	-487
▁law	-488
round	-489
▁adv	-490
▁ag	-491
ory	-492
▁prom	-493
▁dec	-494
sp	-495
▁mus	-496
ail	-497
ather	-498
▁pub	-499
▁resear	-500
▁maj	-501
ical	-502
▁her	-503
▁making	-504
▁major	-505
▁med	-506
▁char	-507
▁now	-508
▁causing	-509
ted	-510
▁man	-511
▁policy	-512
feren	-513
▁invest	-514
▁years	-515
▁gr	-516
ices	-517
iqu	-518
▁prot	-519
▁recent	-520
▁his	-521
ract	-522
▁project	-523
▁act	-524
▁system	-525
▁lear	-526
erg	-527
▁rem	-528
ting	-529
▁bring	-530
▁sm	-531
▁concern	-532
▁show	-533
ick	-534
ays	-535
come	-536
▁pat	-537
▁time	-538
▁serv	-539
lie	-540
▁bet	-541
ru	-542
we	-543
▁cle	-544
▁per	-545
br	-546
▁home	-547
▁looking	-548
▁iss	-549
▁incre	-550
▁public	-551
▁differen	-552
ives	-553
▁signific	-554
▁sur	-555
▁ce	-556
ugg	-557
pl	-558
▁col	-559
▁sk	-560
▁call	-561
▁big	-562
▁change	-563
▁discovery	-564
▁significant	-565
no	-566
▁water	-567
▁into	-568
hers	-569
▁ind	-570
▁caused	-571
▁cust	-572
▁those	-573
ging	-574
▁had	-575
ens	-576
▁thr	-577
arm	-578
pa	-579
orts	-580
blem	-581
▁part	-582
its	-583
ame	-584
▁resp	-585
▁fut	-586
▁ch	-587
▁problem	-588
▁whe	-589
urn	-590
▁aff	-591
▁designed	-592
ments	-593
▁future	-594
▁feature	-595
▁custom	-596
▁sol	-597
▁town	-598
▁reg	-599
▁she	-600
▁weather	-601
▁anim	-602
ab	-603
ike	-604
▁come	-605
ique	-606
▁used	-607
▁police	-608
▁life	-609
▁add	-610
enc	-611
▁bre	-612
▁sha	-613
ness	-614
ased	-615
▁contin	-616
▁fin	-617
▁car	-618
▁provide	-619
▁saf	-620
▁treat	-621
▁mon	-622
ience	-623
▁forward	-624
▁strugg	-625
illed	-626
av	-627
les	-628
▁great	-629
ials	-630
▁grate	-631
▁provid	-632
▁grateful	-633
▁still	-634
ally	-635
▁could	-636
▁businesses	-637
ib	-638
▁others	-639
ier	-640
▁world	-641
▁cause	-642
pt	-643
xt	-644
▁hard	-645
▁try	-646
aur	-647
ary	-648
▁vis	-649
ize	-650
▁cre	-651
▁back	-652
▁restaur	-653
el	-654
way	-655
▁use	-656
con	-657
▁fl	-658
▁learn	-659
itive	-660
▁charity	-661
gan	-662
ighb	-663
▁neighb	-664
▁aut	-665
aut	-666
▁investig	-667
▁building	-668
riend	-669
▁pr	-670
▁play	-671
▁creat	-672
ising	-673
▁spec	-674
▁ke	-675
ized	-676
ok	-677
▁rev	-678
ft	-679
▁fire	-680
▁music	-681
▁count	-682
▁eas	-683
▁det	-684
▁any	-685
▁no	-686
▁tre	-687
unc	-688
▁offic	-689
▁emp	-690
▁safe	-691
▁prev	-692
ict	-693
▁conf	-694
▁effect	-695
ential	-696
ative	-697
▁around	-698
▁every	-699
▁dam	-700
▁customers	-701
▁comple	-702
▁av	-703
ert	-704
loy	-705
▁happ	-706
▁organ	-707
▁than	-708
▁break	-709
vered	-710
▁job	-711
com	-712
▁restaurant	-713
oy	-714
ower	-715
uring	-716
vers	-717
▁down	-718
▁dr	-719
ord	-720
▁auth	-721
ural	-722
ible	-723
▁next	-724
▁grow	-725
conom	-726
hes	-727
▁econom	-728
▁using	-729
▁experts	-730
ffic	-731
tern	-732
▁compet	-733
ues	-734
joy	-735
▁wee	-736
▁reco	-737
iving	-738
▁quick	-739
less	-740
▁pers	-741
nown	-742
hip	-743
▁visit	-744
▁reve	-745
ite	-746
ility	-747
cess	-748
▁say	-749
▁safety	-750
ange	-751
▁continue	-752
ality	-753
▁one	-754
ap	-755
▁clean	-756
▁friend	-757
iety	-758
hing	-759
▁pass	-760
▁struggling	-761
▁win	-762
▁unique	-763
▁employ	-764
▁ed	-765
▁spark	-766
▁po	-767
▁yo	-768
uc	-769
▁hist	-770
▁development	-771
▁small	-772
▁species	-773
▁offering	-774
▁researc	-775
▁opp	-776
ile	-777
ura	-778
▁farm	-779
▁pot	-780
ency	-781
▁don	-782
▁month	-783
▁stay	-784
▁cond	-785
▁place	-786
▁wha	-787
▁thrilled	-788
▁lives	-789
▁power	-790
▁enjoy	-791
lect	-792
lebr	-793
▁celebr	-794
▁positive	-795
anding	-796
ands	-797
aster	-798
▁storm	-799
▁child	-800
▁long	-801
▁including	-802
▁author	-803
ures	-804
ults	-805
▁store	-806
▁trans	-807
▁importance	-808
ged	-809
▁protect	-810
▁traffic	-811
▁fac	-812
ets	-813
oney	-814
▁researchers	-815
ival	-816
ics	-817
ates	-818
▁special	-819
▁student	-820
ene	-821
▁how	-822
▁activ	-823
▁what	-824
▁coming	-825
▁deb	-826
▁che	-827
▁belie	-828
▁become	-829
▁aim	-830
▁planning	-831
ang	-832
ination	-833
▁discovered	-834
▁rele	-835
▁well	-836
▁money	-837
▁dem	-838
▁ac	-839
▁cent	-840
cus	-841
▁changes	-842
ees	-843
▁better	-844
ivers	-845
▁among	-846
▁efforts	-847
▁potential	-848
▁due	-849
▁trying	-850
▁end	-851
▁again	-852
ash	-853
ital	-854
▁hit	-855
▁met	-856
▁inst	-857
uge	-858
ills	-859
▁ur	-860
▁good	-861
▁country	-862
▁rel	-863
▁mark	-864
▁report	-865
▁care	-866
▁beaut	-867
▁calling	-868
erst	-869
▁contro	-870
▁educ	-871
ss	-872
▁neighbor	-873
▁keep	-874
▁through	-875
▁create	-876
▁soon	-877
▁start	-878
▁taking	-879
▁important	-880
▁animals	-881
▁vol	-882
erm	-883
▁when	-884
▁cro	-885
ree	-886
▁results	-887
▁features	-888
▁inform	-889
ons	-890
▁rece	-891
▁such	-892
aren	-893
urs	-894
yc	-895
ung	-896
▁meet	-897
ield	-898
▁difference	-899
akes	-900
hood	-901
▁fund	-902
▁allow	-903
▁services	-904
▁increase	-905
ual	-906
use	-907
ian	-908
lement	-909
▁lot	-910
▁damage	-911
▁test	-912
▁prop	-913
▁products	-914
▁enco	-915
▁game	-916
▁dev	-917
ights	-918
▁var	-919
▁under	-920
▁underst	-921
▁months	-922
ber	-923
▁able	-924
▁fest	-925
▁developed	-926
▁sparked	-927
▁set	-928
▁wild	-929
▁may	-930
ruction	-931
▁hoping	-932
▁person	-933
▁huge	-934
are	-935
▁sec	-936
ught	-937
day	-938
line	-939
▁organiz	-940
iss	-941
▁ent	-942
▁decis	-943
▁issue	-944
low	-945
▁quickly	-946
ote	-947
▁ear	-948
▁teac	-949
▁const	-950
▁causes	-951
▁findings	-952
ients	-953
▁action	-954
▁train	-955
▁opened	-956
▁hom	-957
▁invol	-958
▁encoura	-959
rest	-960
▁ens	-961
▁clim	-962
▁proud	-963
▁strong	-964
rought	-965
ides	-966
▁homes	-967
ants	-968
unte	-969
▁dise	-970
▁road	-971
▁perform	-972
▁flo	-973
▁lar	-974
▁nat	-975
▁war	-976
iew	-977
▁volunte	-978
▁officials	-979
▁old	-980
▁uses	-981
cha	-982
▁natural	-983
▁insp	-984
▁implement	-985
▁providing	-986
▁class	-987
▁attract	-988
▁hosp	-989
▁sh	-990
ish	-991
▁research	-992
▁visitors	-993
▁just	-994
▁val	-995
chie	-996
▁neighborhood	-997
▁field	-998
fic	-999
led	-1000
▁service	-1001
cing	-1002
▁concerns	-1003
▁authorities	-1004
▁employees	-1005
pe	-1006
▁friends	-1007
▁incident	-1008
▁hope	-1009
▁left	-1010
▁seen	-1011
▁festival	-1012
▁mem	-1013
▁prevent	-1014
▁gen	-1015
▁inj	-1016
▁achie	-1017
▁social	-1018
▁easier	-1019
pr	-1020
ages	-1021
ps	-1022
▁dest	-1023
▁families	-1024
▁children	-1025
▁indust	-1026
▁step	-1027
ortun	-1028
through	-1029
▁breakthrough	-1030
▁affected	-1031
ax	-1032
▁market	-1033
▁ensure	-1034
▁fun	-1035
ink	-1036
▁expl	-1037
▁mater	-1038
▁hum	-1039
▁owner	-1040
ery	-1041
▁even	-1042
▁pres	-1043
▁emerg	-1044
▁poss	-1045
coming	-1046
▁avail	-1047
ied	-1048
▁economy	-1049
▁waste	-1050
▁equ	-1051
▁treatment	-1052
itic	-1053
▁inte	-1054
▁center	-1055
▁urging	-1056
▁opportun	-1057
ication	-1058
mp	-1059
▁available	-1060
▁released	-1061
llen	-1062
▁challen	-1063
▁education	-1064
▁debate	-1065
▁problems	-1066
▁wo	-1067
▁hospital	-1068
itions	-1069
ficult	-1070
▁difficult	-1071
▁determ	-1072
ergy	-1073
iled	-1074
▁while	-1075
▁experience	-1076
▁launc	-1077
hle	-1078
▁cam	-1079
▁bene	-1080
▁dep	-1081
▁information	-1082
▁skills	-1083
▁variety	-1084
▁sit	-1085
▁live	-1086
▁ext	-1087
ds	-1088
▁meant	-1089
▁form	-1090
▁inf	-1091
▁fore	-1092
▁anno	-1093
▁del	-1094
▁athle	-1095
▁owners	-1096
▁goal	-1097
hout	-1098
▁different	-1099
▁energy	-1100
▁fact	-1101
▁air	-1102
rib	-1103
▁effic	-1104
ia	-1105
▁competition	-1106
atch	-1107
ived	-1108
▁jobs	-1109
▁bra	-1110
▁ret	-1111
ilities	-1112
▁happy	-1113
ars	-1114
▁relie	-1115
▁commit	-1116
ried	-1117
▁announ	-1118
▁dist	-1119
olution	-1120
▁week	-1121
▁hi	-1122
▁stre	-1123
nov	-1124
▁lea	-1125
▁range	-1126
ween	-1127
▁between	-1128
▁large	-1129
▁construction	-1130
▁launched	-1131
ester	-1132
ric	-1133
▁poll	-1134
▁opt	-1135
▁thous	-1136
▁benef	-1137
air	-1138
ines	-1139
urces	-1140
▁everyone	-1141
▁attend	-1142
▁trad	-1143
▁advised	-1144
ose	-1145
▁these	-1146
▁pra	-1147
▁rain	-1148
▁thousands	-1149
eling	-1150
▁artist	-1151
ute	-1152
▁book	-1153
▁situ	-1154
▁like	-1155
iful	-1156
ention	-1157
▁num	-1158
▁cur	-1159
used	-1160
▁ref	-1161
▁issues	-1162
fore	-1163
▁environmental	-1164
▁climate	-1165
▁investigation	-1166
osed	-1167
▁accident	-1168
ense	-1169
▁address	-1170
▁offers	-1171
▁recyc	-1172
hib	-1173
▁young	-1174
ne	-1175
▁run	-1176
ivid	-1177
▁beautiful	-1178
▁aims	-1179
▁reso	-1180
ager	-1181
▁volunteers	-1182
▁helping	-1183
▁gener	-1184
den	-1185
▁achieve	-1186
▁solution	-1187
▁tw	-1188
▁controvers	-1189
▁very	-1190
rup	-1191
▁yester	-1192
▁yesterday	-1193
▁tal	-1194
iting	-1195
▁travel	-1196
▁comb	-1197
▁known	-1198
▁anc	-1199
▁land	-1200
▁decision	-1201
▁plant	-1202
▁areas	-1203
▁region	-1204
▁ins	-1205
▁access	-1206
▁reveal	-1207
▁brought	-1208
▁events	-1209
▁di	-1210
▁against	-1211
▁wa	-1212
▁before	-1213
erc	-1214
ational	-1215
▁mod	-1216
▁aw	-1217
▁hab	-1218
▁disease	-1219
▁serious	-1220
▁emergency	-1221
▁move	-1222
▁industry	-1223
▁history	-1224
▁each	-1225
▁held	-1226
▁ancient	-1227
▁consid	-1228
▁feeling	-1229
▁disaster	-1230
▁award	-1231
▁animal	-1232
▁rare	-1233
▁gra	-1234
▁getting	-1235
▁resc	-1236
▁cho	-1237
ences	-1238
▁ris	-1239
▁without	-1240
▁cor	-1241
▁valu	-1242
▁bl	-1243
rodu	-1244
▁gu	-1245
▁wel	-1246
ym	-1247
aint	-1248
▁exhib	-1249
▁ban	-1250
▁exerc	-1251
▁trend	-1252
ism	-1253
▁day	-1254
▁patients	-1255
wor	-1256
erv	-1257
vi	-1258
▁ph	-1259
ys	-1260
▁shel	-1261
ilt	-1262
▁wr	-1263
▁sim	-1264
▁process	-1265
▁helps	-1266
▁finan	-1267
ustain	-1268
ished	-1269
ired	-1270
▁bot	-1271
▁top	-1272
▁paren	-1273
▁feel	-1274
estion	-1275
▁sustain	-1276
▁install	-1277
▁boo	-1278
▁our	-1279
▁situation	-1280
▁ways	-1281
▁facing	-1282
▁requ	-1283
ertain	-1284
▁activities	-1285
▁prof	-1286
▁protest	-1287
▁hand	-1288
▁hopes	-1289
▁fr	-1290
▁space	-1291
▁farmers	-1292
ems	-1293
ured	-1294
ins	-1295
▁revolution	-1296
▁spread	-1297
▁raise	-1298
ered	-1299
▁displ	-1300
▁experi	-1301
aken	-1302
▁spot	-1303
▁resident	-1304
▁last	-1305
▁ty	-1306
uct	-1307
▁record	-1308
▁during	-1309
ify	-1310
▁quality	-1311
aim	-1312
▁flood	-1313
▁effective	-1314
▁beha	-1315
▁fol	-1316
▁introdu	-1317
ases	-1318
▁ass	-1319
anced	-1320
▁sal	-1321
▁crime	-1322
▁ded	-1323
bers	-1324
▁eng	-1325
int	-1326
usp	-1327
▁gard	-1328
▁implemented	-1329
▁announced	-1330
▁remind	-1331
ix	-1332
ond	-1333
▁heav	-1334
▁share	-1335
▁parents	-1336
▁medical	-1337
▁muse	-1338
▁focus	-1339
▁museum	-1340
▁pollution	-1341
▁confident	-1342
▁inter	-1343
▁reveals	-1344
▁histor	-1345
▁plans	-1346
▁resources	-1347
▁rep	-1348
▁pract	-1349
▁partic	-1350
▁media	-1351
▁conditions	-1352
▁past	-1353
▁pay	-1354
▁susp	-1355
▁wom	-1356
ger	-1357
life	-1358
▁healthy	-1359
ath	-1360
▁best	-1361
▁ob	-1362
▁number	-1363
▁sw	-1364
▁revealed	-1365
▁few	-1366
ids	-1367
idesp	-1368
▁widesp	-1369
▁widespread	-1370
▁min	-1371
▁supp	-1372
▁read	-1373
▁having	-1374
▁accused	-1375
▁wind	-1376
▁taken	-1377
ires	-1378
ked	-1379
rupt	-1380
ined	-1381
▁appro	-1382
▁two	-1383
▁investigating	-1384
▁considering	-1385
▁clot	-1386
▁light	-1387
▁saying	-1388
▁pattern	-1389
▁worried	-1390
ental	-1391
▁ap	-1392
▁controversy	-1393
▁init	-1394
▁allows	-1395
▁says	-1396
▁provides	-1397
▁hero	-1398
▁highway	-1399
rap	-1400
▁occ	-1401
uch	-1402
▁online	-1403
▁financial	-1404
▁possible	-1405
▁behavi	-1406
sel	-1407
▁transport	-1408
▁human	-1409
ries	-1410
▁hailed	-1411
ruct	-1412
▁close	-1413
▁dat	-1414
▁cong	-1415
▁training	-1416
▁counc	-1417
ner	-1418
▁line	-1419
▁gl	-1420
▁affect	-1421
▁meantime	-1422
▁miss	-1423
▁weeks	-1424
now	-1425
▁efficient	-1426
▁free	-1427
bre	-1428
▁attention	-1429
▁surpr	-1430
▁sub	-1431
▁council	-1432
▁fans	-1433
▁valuable	-1434
▁claim	-1435
▁if	-1436
fect	-1437
uck	-1438
▁lost	-1439
lications	-1440
lection	-1441
▁follow	-1442
ories	-1443
▁fres	-1444
▁cult	-1445
▁days	-1446
▁include	-1447
▁includes	-1448
▁leader	-1449
▁ve	-1450
▁consum	-1451
oid	-1452
▁oper	-1453
cuss	-1454
▁necess	-1455
avor	-1456
▁restore	-1457
pped	-1458
iven	-1459
▁athlete	-1460
▁clear	-1461
▁recover	-1462
gn	-1463
ises	-1464
▁leaders	-1465
pair	-1466
▁fur	-1467
▁level	-1468
wever	-1469
▁however	-1470
▁complex	-1471
▁behavior	-1472
▁heavy	-1473
▁discuss	-1474
▁doct	-1475
ason	-1476
▁raised	-1477
▁advanced	-1478
▁prec	-1479
known	-1480
▁tradition	-1481
ven	-1482
▁ill	-1483
▁promote	-1484
go	-1485
▁materials	-1486
▁ful	-1487
▁exercise	-1488
▁garden	-1489
▁benefits	-1490
▁interest	-1491
▁prepa	-1492
▁where	-1493
ten	-1494
▁politic	-1495
▁bro	-1496
▁myst	-1497
▁loss	-1498
▁initi	-1499
▁demand	-1500
▁ident	-1501
ued	-1502
▁wildlife	-1503
▁metho	-1504
▁learning	-1505
▁previous	-1506
ending	-1507
▁most	-1508
▁mar	-1509
▁reducing	-1510
▁shelter	-1511
fort	-1512
rem	-1513
▁there	-1514
▁avoid	-1515
▁data	-1516
▁effects	-1517
▁reminder	-1518
▁leaving	-1519
▁temp	-1520
▁successful	-1521
▁studying	-1522
▁night	-1523
leg	-1524
▁items	-1525
▁elect	-1526
▁makes	-1527
▁workers	-1528
idents	-1529
do	-1530
▁par	-1531
▁increased	-1532
onse	-1533
▁response	-1534
▁promising	-1535
▁transportation	-1536
med	-1537
▁result	-1538
▁stress	-1539
▁tour	-1540
▁hik	-1541
▁praised	-1542
▁understand	-1543
▁understanding	-1544
▁expert	-1545
asing	-1546
▁vict	-1547
ned	-1548
▁crow	-1549
▁respond	-1550
▁hold	-1551
ament	-1552
▁seeing	-1553
▁series	-1554
ability	-1555
hind	-1556
▁equip	-1557
▁cra	-1558
▁display	-1559
▁behind	-1560
▁save	-1561
▁shown	-1562
▁individ	-1563
aring	-1564
▁effort	-1565
▁teacher	-1566
▁committed	-1567
▁equipment	-1568
▁wide	-1569
▁caught	-1570
▁revolutionize	-1571
▁believe	-1572
▁sure	-1573
▁put	-1574
▁review	-1575
urity	-1576
by	-1577
▁fresh	-1578
▁enjoying	-1579
imes	-1580
▁tro	-1581
▁further	-1582
▁gain	-1583
▁amo	-1584
▁hours	-1585
▁involved	-1586
vere	-1587
▁noise	-1588
▁kids	-1589
▁users	-1590
▁ann	-1591
▁medic	-1592
▁meas	-1593
▁unt	-1594
▁ste	-1595
▁introduced	-1596
▁growing	-1597
▁mayor	-1598
▁er	-1599
idence	-1600
▁recogn	-1601
▁sports	-1602
aff	-1603
▁sum	-1604
be	-1605
▁type	-1606
▁certain	-1607
▁peace	-1608
▁discover	-1609
▁passed	-1610
app	-1611
▁low	-1612
▁mental	-1613
▁near	-1614
▁teachers	-1615
▁received	-1616
▁buildings	-1617
▁mess	-1618
▁severe	-1619
▁built	-1620
▁comes	-1621
ground	-1622
hen	-1623
▁ground	-1624
▁vi	-1625
ats	-1626
▁disp	-1627
ervation	-1628
ivity	-1629
▁bur	-1630
▁respons	-1631
izing	-1632
▁congestion	-1633
ators	-1634
▁much	-1635
▁woman	-1636
▁security	-1637
▁wal	-1638
▁recycling	-1639
▁explore	-1640
▁sl	-1641
▁him	-1642
▁finally	-1643
▁kind	-1644
▁things	-1645
▁innov	-1646
▁compan	-1647
▁bir	-1648
▁opportunities	-1649
▁fight	-1650
▁cour	-1651
▁habit	-1652
▁eco	-1653
▁turn	-1654
here	-1655
aily	-1656
▁daily	-1657
▁gam	-1658
▁warning	-1659
▁away	-1660
▁happen	-1661
▁repair	-1662
▁conn	-1663
work	-1664
ited	-1665
ron	-1666
urce	-1667
▁started	-1668
ashion	-1669
▁harm	-1670
ustr	-1671
erve	-1672
▁necessary	-1673
▁rescue	-1674
▁politician	-1675
▁finding	-1676
▁comfort	-1677
▁mot	-1678
▁schools	-1679
▁alike	-1680
▁bringing	-1681
▁particip	-1682
▁injur	-1683
▁fir	-1684
▁bank	-1685
▁firef	-1686
▁organization	-1687
▁neighbors	-1688
using	-1689
▁catch	-1690
▁depart	-1691
▁tas	-1692
▁created	-1693
▁track	-1694
▁anyone	-1695
▁fashion	-1696
paign	-1697
▁hid	-1698
▁amount	-1699
▁campaign	-1700
▁worked	-1701
▁growth	-1702
▁risk	-1703
▁neg	-1704
ians	-1705
▁trail	-1706
▁clothing	-1707
▁perfect	-1708
▁devast	-1709
aged	-1710
▁concerned	-1711
▁sustainable	-1712
▁won	-1713
▁flow	-1714
▁unknown	-1715
▁easy	-1716
az	-1717
▁regul	-1718
cy	-1719
ee	-1720
▁combination	-1721
ains	-1722
▁state	-1723
▁weekend	-1724
▁sense	-1725
▁led	-1726
▁foot	-1727
▁promised	-1728
▁economic	-1729
arch	-1730
▁aud	-1731
▁technique	-1732
▁only	-1733
areness	-1734
▁season	-1735
▁too	-1736
ple	-1737
▁nature	-1738
▁opens	-1739
oring	-1740
▁came	-1741
▁relief	-1742
▁profess	-1743
▁eager	-1744
▁awareness	-1745
▁collect	-1746
▁injured	-1747
▁reb	-1748
▁propert	-1749
▁conservation	-1750
inking	-1751
▁rall	-1752
▁until	-1753
▁want	-1754
▁steps	-1755
▁return	-1756
▁relax	-1757
▁initiative	-1758
▁case	-1759
▁ide	-1760
▁companies	-1761
▁mil	-1762
ided	-1763
uals	-1764
cking	-1765
▁myster	-1766
▁rul	-1767
▁streets	-1768
lars	-1769
▁shows	-1770
de	-1771
ken	-1772
▁complete	-1773
▁news	-1774
▁pred	-1775
▁traditional	-1776
▁members	-1777
ests	-1778
▁pie	-1779
▁highl	-1780
▁talent	-1781
▁levels	-1782
▁crit	-1783
▁offer	-1784
▁staff	-1785
▁boost	-1786
▁earth	-1787
▁rise	-1788
▁opportunity	-1789
mer	-1790
▁needs	-1791
▁teen	-1792
▁both	-1793
▁options	-1794
▁joy	-1795
▁dang	-1796
▁real	-1797
▁dedication	-1798
▁frustr	-1799
▁illness	-1800
▁early	-1801
▁safer	-1802
▁factory	-1803
ways	-1804
▁crowd	-1805
▁intern	-1806
▁fix	-1807
▁tool	-1808
▁delic	-1809
▁implications	-1810
▁recently	-1811
lling	-1812
▁fair	-1813
▁hidden	-1814
▁patterns	-1815
▁believed	-1816
▁exhibit	-1817
erature	-1818
ony	-1819
▁short	-1820
▁lit	-1821
▁challenges	-1822
▁disrupt	-1823
▁living	-1824
▁hon	-1825
▁tax	-1826
▁mysterious	-1827
▁sty	-1828
▁works	-1829
▁key	-1830
▁medicine	-1831
breaking	-1832
▁def	-1833
▁laws	-1834
thing	-1835
▁remote	-1836
▁roads	-1837
▁chaos	-1838
ci	-1839
▁desp	-1840
▁said	-1841
▁mov	-1842
▁completed	-1843
▁far	-1844
▁donations	-1845
rent	-1846
▁activity	-1847
▁pur	-1848
▁involves	-1849
▁drivers	-1850
oms	-1851
▁bud	-1852
▁destination	-1853
▁regular	-1854
▁firefight	-1855
▁stop	-1856
uild	-1857
▁would	-1858
▁favor	-1859
▁underway	-1860
▁addition	-1861
▁individuals	-1862
▁impress	-1863
▁previously	-1864
ring	-1865
▁firefighters	-1866
▁tire	-1867
▁called	-1868
▁house	-1869
ization	-1870
▁vac	-1871
autions	-1872
▁precautions	-1873
▁gre	-1874
▁think	-1875
▁beauty	-1876
▁adm	-1877
set	-1878
uing	-1879
▁meeting	-1880
▁device	-1881
▁arrest	-1882
▁sound	-1883
▁deal	-1884
lessly	-1885
aces	-1886
▁connect	-1887
▁annual	-1888
▁thought	-1889
▁know	-1890
▁acro	-1891
wards	-1892
▁forec	-1893
▁remo	-1894
man	-1895
▁search	-1896
▁outdo	-1897
▁story	-1898
▁department	-1899
chan	-1900
▁artists	-1901
▁temperature	-1902
selves	-1903
▁dra	-1904
pping	-1905
ribut	-1906
▁occur	-1907
rast	-1908
▁supply	-1909
▁performance	-1910
▁rebuild	-1911
▁given	-1912
ances	-1913
▁funds	-1914
▁dog	-1915
▁warm	-1916
ional	-1917
▁coup	-1918
▁men	-1919
▁likely	-1920
usion	-1921
▁stand	-1922
iver	-1923
▁pain	-1924
ily	-1925
▁across	-1926
angu	-1927
▁langu	-1928
▁acco	-1929
▁delicious	-1930
▁themselves	-1931
izes	-1932
▁determine	-1933
ining	-1934
▁control	-1935
cu	-1936
▁mill	-1937
▁journ	-1938
▁less	-1939
▁programs	-1940
▁manage	-1941
▁measures	-1942
▁relieved	-1943
▁thie	-1944
▁conduct	-1945
▁fa	-1946
▁dri	-1947
▁nearby	-1948
▁blo	-1949
▁material	-1950
▁give	-1951
▁funding	-1952
cked	-1953
▁fig	-1954
▁brid	-1955
▁view	-1956
▁ord	-1957
▁accom	-1958
▁cut	-1959
▁unf	-1960
▁brings	-1961
ructure	-1962
ually	-1963
▁critic	-1964
system	-1965
▁games	-1966
▁ecosystem	-1967
▁sym	-1968
▁determined	-1969
▁reach	-1970
ty	-1971
ored	-1972
▁despite	-1973
▁winds	-1974
▁homeless	-1975
▁secre	-1976
▁exam	-1977
▁regulations	-1978
▁resol	-1979
▁aimed	-1980
▁arr	-1981
▁recip	-1982
▁beach	-1983
▁reported	-1984
▁suspect	-1985
▁common	-1986
▁infrast	-1987
▁installed	-1988
▁budget	-1989
▁fit	-1990
▁es	-1991
▁patient	-1992
▁ever	-1993
▁celebrate	-1994
osp	-1995
going	-1996
▁	-1997
e	-1998
t	-1999
a	-2000
i	-2001
n	-2002
o	-2003
s	-2004
r	-2005
h	-2006
d	-2007
l	-2008
c	-2009
u	-2010
p	-2011
m	-2012
g	-2013
f	-2014
w	-2015
y	-2016
b	-2017
.	-2018
v	-2019
k	-2020
,	-2021
x	-2022
'	-2023
j	-2024
q	-2025
z	-2026
-	-2027
