<unk>	0
<s>	0
</s>	0
</h>	0
%	0
:	0
"	0
!	0
$	0
?	0
0	0
1	0
2	0
3	0
4	0
5	0
6	0
7	0
8	0
9	0
▁t	-0
▁a	-1
he	-2
in	-3
▁the	-4
re	-5
▁s	-6
▁c	-7
en	-8
ing	-9
er	-10
▁to	-11
nd	-12
is	-13
on	-14
it	-15
▁p	-16
▁w	-17
or	-18
▁f	-19
▁b	-20
es	-21
ed	-22
ha	-23
▁and	-24
▁o	-25
at	-26
al	-27
▁m	-28
ro	-29
▁in	-30
▁d	-31
an	-32
▁is	-33
ent	-34
▁ha	-35
▁l	-36
▁n	-37
▁re	-38
om	-39
▁of	-40
ic	-41
ar	-42
▁e	-43
ion	-44
le	-45
▁be	-46
us	-47
▁ne	-48
ct	-49
il	-50
ve	-51
▁are	-52
as	-53
un	-54
ut	-55
▁st	-56
▁for	-57
▁com	-58
ho	-59
▁g	-60
▁new	-61
▁has	-62
ity	-63
im	-64
ol	-65
id	-66
▁pro	-67
ra	-68
et	-69
ir	-70
ers	-71
ig	-72
▁lo	-73
ur	-74
op	-75
▁ex	-76
▁it	-77
ce	-78
ul	-79
ver	-80
ation	-81
▁he	-82
ak	-83
▁tha	-84
ect	-85
▁h	-86
▁res	-87
ts	-88
ment	-89
ill	-90
ay	-91
▁that	-92
ud	-93
ess	-94
am	-95
▁wit	-96
▁con	-97
▁their	-98
▁been	-99
any	-100
up	-101
▁comm	-102
her	-103
▁on	-104
▁de	-105
▁wor	-106
ad	-107
▁with	-108
ly	-109
ch	-110
▁loc	-111
ies	-112
▁pe	-113
▁local	-114
▁exp	-115
▁commun	-116
ople	-117
st	-118
▁people	-119
▁al	-120
if	-121
▁im	-122
ure	-123
und	-124
ge	-125
▁community	-126
▁was	-127
king	-128
▁imp	-129
ow	-130
ore	-131
▁te	-132
ort	-133
▁dis	-134
est	-135
iv	-136
ents	-137
▁an	-138
▁comp	-139
▁we	-140
ate	-141
▁have	-142
▁se	-143
ot	-144
▁sp	-145
▁ca	-146
▁stud	-147
ble	-148
igh	-149
▁en	-150
ter	-151
▁co	-152
▁v	-153
ake	-154
▁will	-155
▁sc	-156
▁pl	-157
▁at	-158
ff	-159
▁ho	-160
▁cha	-161
▁th	-162
ant	-163
qu	-164
▁many	-165
ear	-166
ive	-167
▁hel	-168
ac	-169
co	-170
▁fo	-171
du	-172
ial	-173
ected	-174
▁ab	-175
ug	-176
▁r	-177
se	-178
od	-179
th	-180
pp	-181
▁city	-182
▁help	-183
ome	-184
▁un	-185
▁by	-186
out	-187
▁caus	-188
▁they	-189
▁us	-190
▁as	-191
ie	-192
▁about	-193
cc	-194
▁wh	-195
ign	-196
▁inc	-197
and	-198
▁more	-199
all	-200
rom	-201
ark	-202
ind	-203
▁go	-204
▁expected	-205
ain	-206
red	-207
▁working	-208
▁from	-209
ust	-210
iz	-211
os	-212
res	-213
▁company	-214
▁pol	-215
▁but	-216
▁who	-217
reat	-218
▁y	-219
▁off	-220
ions	-221
▁its	-222
▁make	-223
▁le	-224
▁ad	-225
ren	-226
ich	-227
▁cl	-228
port	-229
um	-230
▁gro	-231
▁tra	-232
ue	-233
ist	-234
ors	-235
▁which	-236
ild	-237
og	-238
em	-239
▁resid	-240
end	-241
wn	-242
ient	-243
ard	-244
▁fe	-245
ugh	-246
act	-247
▁sa	-248
▁j	-249
▁bus	-250
▁ev	-251
▁rec	-252
ri	-253
vel	-254
▁so	-255
very	-256
▁being	-257
▁su	-258
ice	-259
▁study	-260
ld	-261
iness	-262
te	-263
▁ar	-264
get	-265
able	-266
▁sup	-267
ry	-268
ll	-269
▁out	-270
ide	-271
▁business	-272
art	-273
▁k	-274
▁work	-275
▁residents	-276
ther	-277
ists	-278
▁cont	-279
ful	-280
ous	-281
orm	-282
aking	-283
ong	-284
▁fam	-285
ations	-286
olog	-287
▁can	-288
▁sho	-289
▁up	-290
ities	-291
▁ra	-292
lo	-293
▁tech	-294
ag	-295
▁eff	-296
▁str	-297
▁techn	-298
▁disco	-299
fe	-300
ight	-301
▁famil	-302
▁op	-303
▁la	-304
▁ser	-305
ine	-306
ction	-307
ans	-308
▁chan	-309
age	-310
one	-311
ip	-312
▁team	-313
read	-314
▁prov	-315
ast	-316
▁inv	-317
▁found	-318
▁other	-319
als	-320
▁exc	-321
gether	-322
▁together	-323
ance	-324
▁find	-325
▁were	-326
▁impro	-327
▁des	-328
▁spe	-329
▁exper	-330
ings	-331
so	-332
▁or	-333
ime	-334
▁redu	-335
ning	-336
▁support	-337
▁ro	-338
lic	-339
▁students	-340
▁them	-341
own	-342
▁also	-343
▁prog	-344
▁over	-345
ram	-346
▁bu	-347
▁em	-348
▁br	-349
▁excit	-350
▁acc	-351
ology	-352
▁me	-353
ling	-354
▁produ	-355
velop	-356
▁pre	-357
▁develop	-358
ep	-359
ace	-360
ious	-361
ular	-362
▁group	-363
▁int	-364
▁all	-365
▁park	-366
ved	-367
ater	-368
ire	-369
ress	-370
▁tho	-371
▁plan	-372
▁technology	-373
▁year	-374
▁program	-375
▁scho	-376
▁att	-377
ack	-378
cial	-379
ck	-380
rough	-381
ence	-382
yst	-383
vern	-384
▁qu	-385
ase	-386
▁govern	-387
ass	-388
▁scient	-389
ating	-390
ated	-391
alth	-392
ition	-393
ward	-394
▁government	-395
▁way	-396
ise	-397
▁family	-398
▁some	-399
unt	-400
ub	-401
▁school	-402
▁improve	-403
cer	-404
ident	-405
▁area	-406
▁pop	-407
▁dif	-408
▁app	-409
ade	-410
▁health	-411
▁design	-412
▁excited	-413
ced	-414
ces	-415
▁ma	-416
▁need	-417
ific	-418
ature	-419
▁this	-420
ges	-421
▁impact	-422
▁get	-423
▁reduce	-424
▁hop	-425
▁art	-426
ety	-427
ving	-428
▁sign	-429
▁tr	-430
iron	-431
▁env	-432
hed	-433
ironment	-434
▁environment	-435
▁product	-436
▁mo	-437
▁incl	-438
▁rest	-439
▁cr	-440
form	-441
▁food	-442
▁jo	-443
▁popular	-444
▁scientists	-445
▁high	-446
▁made	-447
ering	-448
ult	-449
▁har	-450
▁loo	-451
ject	-452
▁lead	-453
▁af	-454
▁und	-455
▁build	-456
ystem	-457
▁includ	-458
▁sever	-459
▁see	-460
▁bo	-461
ach	-462
ised	-463
▁several	-464
▁event	-465
ife	-466
ution	-467
ke	-468
▁am	-469
ccess	-470
▁success	-471
▁polic	-472
▁open	-473
▁do	-474
▁import	-475
▁take	-476
▁pos	-477
ready	-478
▁already	-479
▁not	-480
▁own	-481
▁concer	-482
ks	-483
uld	-484
▁cons	-485
▁after	-486
ves	-487
▁law	-488
round	-489
▁adv	-490
▁ag	-491
ory	-492
▁prom	-493
▁dec	-494
sp	-495
▁mus	-496
ail	-497
ather	-498
▁pub	-499
▁resear	-500
▁maj	-501
ical	-502
▁her	-503
▁making	-504
▁major	-505
▁med	-506
▁char	-507
▁now	-508
▁causing	-509
ted	-510
▁man	-511
▁policy	-512
feren	-513
▁invest	-514
▁years	-515
▁gr	-516
ices	-517
iqu	-518
▁prot	-519
▁recent	-520
▁his	-521
ract	-522
▁project	-523
▁act	-524
▁system	-525
▁lear	-526
erg	-527
▁rem	-528
ting	-529
▁bring	-530
▁sm	-531
▁concern	-532
▁show	-533
ick	-534
ays	-535
come	-536
▁pat	-537
▁time	-538
▁serv	-539
lie	-540
▁bet	-541
ru	-542
we	-543
▁cle	-544
▁per	-545
br	-546
▁home	-547
▁looking	-548
▁iss	-549
▁incre	-550
▁public	-551
▁differen	-552
ives	-553
▁signific	-554
▁sur	-555
▁ce	-556
ugg	-557
pl	-558
▁col	-559
▁sk	-560
▁call	-561
▁big	-562
▁change	-563
▁discovery	-564
▁significant	-565
no	-566
▁water	-567
▁into	-568
hers	-569
▁ind	-570
▁caused	-571
▁cust	-572
▁those	-573
ging	-574
▁had	-575
ens	-576
▁thr	-577
arm	-578
pa	-579
orts	-580
blem	-581
▁part	-582
its	-583
ame	-584
▁resp	-585
▁fut	-586
▁ch	-587
▁problem	-588
▁whe	-589
urn	-590
▁aff	-591
▁designed	-592
ments	-593
▁future	-594
▁feature	-595
▁custom	-596
▁sol	-597
▁town	-598
▁reg	-599
▁she	-600
▁weather	-601
▁anim	-602
ab	-603
ike	-604
▁come	-605
ique	-606
▁used	-607
▁police	-608
▁life	-609
▁add	-610
enc	-611
▁bre	-612
▁sha	-613
ness	-614
ased	-615
▁contin	-616
▁fin	-617
▁car	-618
▁provide	-619
▁saf	-620
▁treat	-621
▁mon	-622
ience	-623
▁forward	-624
▁strugg	-625
illed	-626
av	-627
les	-628
▁great	-629
ials	-630
▁grate	-631
▁provid	-632
▁grateful	-633
▁still	-634
ally	-635
▁could	-636
▁businesses	-637
ib	-638
▁others	-639
ier	-640
▁world	-641
▁cause	-642
pt	-643
xt	-644
▁hard	-645
▁try	-646
aur	-647
ary	-648
▁vis	-649
ize	-650
▁cre	-651
▁back	-652
▁restaur	-653
el	-654
way	-655
▁use	-656
con	-657
▁fl	-658
▁learn	-659
itive	-660
▁charity	-661
gan	-662
ighb	-663
▁neighb	-664
▁aut	-665
aut	-666
▁investig	-667
▁building	-668
riend	-669
▁pr	-670
▁play	-671
▁creat	-672
ising	-673
▁spec	-674
▁ke	-675
ized	-676
ok	-677
▁rev	-678
ft	-679
▁fire	-680
▁music	-681
▁count	-682
▁eas	-683
▁det	-684
▁any	-685
▁no	-686
▁tre	-687
unc	-688
▁offic	-689
▁emp	-690
▁safe	-691
▁prev	-692
ict	-693
▁conf	-694
▁effect	-695
ential	-696
ative	-697
▁around	-698
▁every	-699
▁dam	-700
▁customers	-701
▁comple	-702
▁av	-703
ert	-704
loy	-705
▁happ	-706
▁organ	-707
▁than	-708
▁break	-709
vered	-710
▁job	-711
com	-712
▁restaurant	-713
oy	-714
ower	-715
uring	-716
vers	-717
▁down	-718
▁dr	-719
ord	-720
▁auth	-721
ural	-722
ible	-723
▁next	-724
▁grow	-725
conom	-726
hes	-727
▁econom	-728
▁using	-729
▁experts	-730
ffic	-731
tern	-732
▁compet	-733
ues	-734
joy	-735
▁wee	-736
▁reco	-737
iving	-738
▁quick	-739
less	-740
▁pers	-741
nown	-742
hip	-743
▁visit	-744
▁reve	-745
ite	-746
ility	-747
cess	-748
▁say	-749
▁safety	-750
ange	-751
▁continue	-752
ality	-753
▁one	-754
ap	-755
▁clean	-756
▁friend	-757
iety	-758
hing	-759
▁pass	-760
▁struggling	-761
▁win	-762
▁unique	-763
▁employ	-764
▁ed	-765
▁spark	-766
▁po	-767
▁yo	-768
uc	-769
▁hist	-770
▁development	-771
▁small	-772
▁species	-773
▁offering	-774
▁researc	-775
▁opp	-776
ile	-777
ura	-778
▁farm	-779
▁pot	-780
ency	-781
▁don	-782
▁month	-783
▁stay	-784
▁cond	-785
▁place	-786
▁wha	-787
▁thrilled	-788
▁lives	-789
▁power	-790
▁enjoy	-791
lect	-792
lebr	-793
▁celebr	-794
▁positive	-795
anding	-796
ands	-797
aster	-798
▁storm	-799
▁child	-800
▁long	-801
▁including	-802
▁author	-803
ures	-804
ults	-805
▁store	-806
▁trans	-807
▁importance	-808
ged	-809
▁protect	-810
▁traffic	-811
▁fac	-812
ets	-813
oney	-814
▁researchers	-815
ival	-816
ics	-817
ates	-818
▁special	-819
▁student	-820
ene	-821
▁how	-822
▁activ	-823
▁what	-824
▁coming	-825
▁deb	-826
▁che	-827
▁belie	-828
▁become	-829
▁aim	-830
▁planning	-831
ang	-832
ination	-833
▁discovered	-834
▁rele	-835
▁well	-836
▁money	-837
▁dem	-838
▁ac	-839
▁cent	-840
cus	-841
▁changes	-842
ees	-843
▁better	-844
ivers	-845
▁among	-846
▁efforts	-847
▁potential	-848
▁due	-849
▁trying	-850
▁end	-851
▁again	-852
ash	-853
ital	-854
▁hit	-855
▁met	-856
▁inst	-857
uge	-858
ills	-859
▁ur	-860
▁good	-861
▁country	-862
▁rel	-863
▁mark	-864
▁report	-865
▁care	-866
▁beaut	-867
▁calling	-868
erst	-869
▁contro	-870
▁educ	-871
ss	-872
▁neighbor	-873
▁keep	-874
▁through	-875
▁create	-876
▁soon	-877
▁start	-878
▁taking	-879
▁important	-880
▁animals	-881
▁vol	-882
erm	-883
▁when	-884
▁cro	-885
ree	-886
▁results	-887
▁features	-888
▁inform	-889
ons	-890
▁rece	-891
▁such	-892
aren	-893
urs	-894
yc	-895
ung	-896
▁meet	-897
ield	-898
▁difference	-899
akes	-900
hood	-901
▁fund	-902
▁allow	-903
▁services	-904
▁increase	-905
ual	-906
use	-907
ian	-908
lement	-909
▁lot	-910
▁damage	-911
▁test	-912
▁prop	-913
▁products	-914
▁enco	-915
▁game	-916
▁dev	-917
ights	-918
▁var	-919
▁under	-920
▁underst	-921
▁months	-922
ber	-923
▁able	-924
▁fest	-925
▁developed	-926
▁sparked	-927
▁set	-928
▁wild	-929
▁may	-930
ruction	-931
▁hoping	-932
▁person	-933
▁huge	-934
are	-935
▁sec	-936
ught	-937
day	-938
line	-939
▁organiz	-940
iss	-941
▁ent	-942
▁decis	-943
▁issue	-944
low	-945
▁quickly	-946
ote	-947
▁ear	-948
▁teac	-949
▁const	-950
▁causes	-951
▁findings	-952
ients	-953
▁action	-954
▁train	-955
▁opened	-956
▁hom	-957
▁invol	-958
▁encoura	-959
rest	-960
▁ens	-961
▁clim	-962
▁proud	-963
▁strong	-964
rought	-965
ides	-966
▁homes	-967
ants	-968
unte	-969
▁dise	-970
▁road	-971
▁perform	-972
▁	-973
e	-974
t	-975
a	-976
i	-977
n	-978
o	-979
s	-980
r	-981
h	-982
d	-983
l	-984
c	-985
u	-986
p	-987
m	-988
g	-989
f	-990
w	-991
y	-992
b	-993
.	-994
v	-995
k	-996
,	-997
x	-998
'	-999
j	-1000
q	-1001
z	-1002
-	-1003
